<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-169867346-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-169867346-1");
    </script>
    <link rel="stylesheet" href="styling-pages/header-style.css" />
    <style>
      html {
        box-sizing: border-box;
      }
      .main-text {
        margin-right: auto;
        margin-left: auto;
      }
      .column {
        float: left;
        width: 40%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      .container {
        padding: 0 16px;
      }
      .title {
        color: grey;
      }
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 20px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      .button:hover {
        background-color: #555;
      }
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <section>
        <nav class="navbar">
          <ul class="navigation">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="aboutus.html">About Us</a>
            </li>
            <li>
              <a href="workouts.html">Workouts</a>
            </li>
            <li>
              <a href="recipes.html">Recipes</a>
            </li>
            <li>
              <a href="other.html">Other</a>
            </li>
            <li>
              <a href="contactus.html">Contact Us</a>
            </li>
          </ul>
        </nav>
      </section>
      <section class="logo">
        <h1>Not Another Fitness Blog</h1>
        <!-- TODO: replace this with the actual logo once I finish it -->
      </section>
    </header>
    <main class="main-text">
      <div class="row">
        <div class="column">
          <div class="card">
            <img
              src="images-project/me1.jpg"
              alt="mariella"
              title="MariellaAcebal"
              style="width: 100%;"
            />
            <div class="container">
              <h2>Mariella Acebal</h2>
              <p class="title">Age: 20</p>
              <p>Interests: Fitness, Fashion, & Travel</p>
              <p>
                <button class="button">
                  <a href="mariella.html">Learn More About Me</a>
                </button>
              </p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img
              src="images-project/ape.jpg"
              alt="alfredo"
              title="AlfredoAcebal"
              style="width: 100%;"
            />
            <div class="container">
              <h2>Alfredo Acebal</h2>
              <p class="title">Age: 26</p>
              <p>Interests: Fitness, Business, & Nutrition</p>
              <p>
                <button class="button">
                  <a href="alfredo.html">Learn More About Me</a>
                </button>
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
